<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="up_data/universal_pixel.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=7afa00bb-98e5-47ed-a28c-50a6b2b823ec&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://dpm.demdex.net/ibs:dpid=903&dpuuid=7afa00bb-98e5-47ed-a28c-50a6b2b823ec&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://ads.yahoo.com/cms/v1?esig=1~fac06801624107e5d8ee63717a17d281e39cf167&nwid=10000480789&sigv=1&ttd_tdid=7afa00bb-98e5-47ed-a28c-50a6b2b823ec"] );
            })(this);
        </script>
    </div><iframe src="https://pixel.rubiconproject.com/tap.php?v=8981&amp;nid=2307&amp;put=7afa00bb-98e5-47ed-a28c-50a6b2b823ec&amp;expires=30&amp;next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon" allowtransparency="true" id="iframe_NaN" height="0" width="0"></iframe><iframe src="https://dpm.demdex.net/ibs:dpid=903&amp;dpuuid=7afa00bb-98e5-47ed-a28c-50a6b2b823ec&amp;redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam" allowtransparency="true" id="iframe_NaN" height="0" width="0"></iframe><iframe src="https://ads.yahoo.com/cms/v1?esig=1%7Efac06801624107e5d8ee63717a17d281e39cf167&amp;nwid=10000480789&amp;sigv=1&amp;ttd_tdid=7afa00bb-98e5-47ed-a28c-50a6b2b823ec" allowtransparency="true" id="iframe_NaN" height="0" width="0"></iframe>

</body></html>